//
//  DataStore.swift
//  Efemerides
//
//  Created by Denis Denisov on 5/3/24.
//

final class DataStore {
    
    static let shared = DataStore()

    let events = [
        // MARK: - January
        (
            title: "Создание Соединённого Королевства",
            description: "Этот день отмечает вступление в силу Акта о Союзе между Великобританией и Ирландией, объединившее два королевства под одним монархом и парламентом, что привело к образованию Соединённого Королевства Великобритании и Ирландии.",
            day: "01",
            month: "01",
            year: "1801"
        ),
        (
            title: "Завершение Реконкисты",
            description: "В этот день мавританский король Гранады сдался перед католическими монархами Испании, завершив длительный период Реконкисты и восстановив христианское правление над всей Испанией.",
            day: "02",
            month: "01",
            year: "1492"
        ),
        (
            title: " Отлучение Мартина Лютера",
            description: "Мартин Лютер, центральная фигура Протестантской Реформации, был отлучён от Римско-Католической Церкви папой Львом X из-за его критических взглядов и тезисов, вызвавших глубокие религиозные и политические изменения в Европе.",
            day: "03",
            month: "01",
            year: "1502"
        ),
        (
            title: "Начало Английской гражданской войны",
            description: "Попытка Карла I арестовать членов парламента привела к вооружённому конфликту между сторонниками короля и парламента, заложив основу для долгой и кровопролитной гражданской войны в Англии.",
            day: "04",
            month: "01",
            year: "1642"
        ),
        (
            title: "Дело Дрейфуса",
            description: "Осуждение Альфреда Дрейфуса, французского армейского офицера, за предательство на основании сфабрикованных доказательств вызвало масштабное общественное возмущение и пересмотр отношения к правосудию и антисемитизму во Франции.",
            day: "05",
            month: "01",
            year: "1895"
        ),
        (
            title: "Брак Генриха VIII и Анны Клевской",
            description: "Четвёртый брак Генриха VIII с Анной Клевской, который длился всего шесть месяцев, стал одним из множества его брачных союзов, оказавших влияние на английскую религиозную и политическую жизнь.",
            day: "06",
            month: "01",
            year: "1540"
        ),
        (
            title: "Открытие Галилеевых спутников",
            description: "Галилео Галилей сделал революционное открытие четырёх крупнейших спутников Юпитера, что стало важным доказательством в поддержку гелиоцентрической системы Коперника и способствовало развитию астрономии.",
            day: "07",
            month: "01",
            year: "1610"
        ),
        (
            title: " Независимость Монако",
            description: "В этот день Монако получило независимость от Республики Генуя, положив начало истории одного из самых маленьких и богатых государств мира.",
            day: "08",
            month: "01",
            year: "1297"
        ),
        (
            title: "Массовые убийства в Базеле",
            description: "Во время Чёрной смерти в Базеле было совершено массовое убийство евреев, обвиняемых в распространении чумы, что стало одним из множества антисемитских погромов в средневековой Европе.",
            day: "09",
            month: "01",
            year: "1349"
        ),
        (
            title: "Окончание Первой мировой войны",
            description: "Вступление в силу Версальского договора официально завершило Первую мировую войну, перекроив карту Европы и оставив глубокие последствия для международных отношений и политического устройства многих стран.",
            day: "10",
            month: "01",
            year: "1920"
        ),
        (
            title: "Использование инсулина в лечении диабета",
            description: "11 января 1922 года инсулин впервые применяется для лечения диабета у человека.",
            day: "11",
            month: "01",
            year: "1922"
        ),
        (
            title: "Отклонение законопроекта о предоставлении женщинам права голоса",
            description: "12 января 1915 года Палата представителей США отклоняет законопроект о предоставлении женщинам права голоса.",
            day: "12",
            month: "01",
            year: "1915"
        ),
        (
            title: "Публикация письма 'Я обвиняю'",
            description: "13 января 1898 года было опубликовано письмо Эмиля Золя 'Я обвиняю', в котором он обвинял французское правительство в антисемитизме и несправедливости.",
            day: "13",
            month: "01",
            year: "1898"
        ),
        (
            title: "Принятие 'Основных порядков'",
            description: "14 января 1639 года в Коннектикуте были приняты 'Основные порядки', первая писаная конституция в Америке.",
            day: "14",
            month: "01",
            year: "1639"
        ),
        (
            title: "Запуск сайта Википедия",
            description: "15 января 2001 года начинает работу сайт Википедия, позволяющий пользователям свободно редактировать его содержание.",
            day: "15",
            month: "01",
            year: "2001"
        ),
        (
            title: "Начало Персидской войны",
            description: "16 января 1991 года начинается Персидская война с воздушных налетов сил коалиции под командованием США на Ирак.",
            day: "16",
            month: "01",
            year: "1991"
        ),
        (
            title: "Рождение Бенджамина Франклина",
            description: "17 января 1706 года в Бостоне, Массачусетс, рождается Бенджамин Франклин, один из Основателей Соединенных Штатов.",
            day: "17",
            month: "01",
            year: "1706"
        ),
        (
            title: "Открытие Парижской мирной конференции",
            description: "18 января 1919 года открывается Парижская мирная конференция, которая приводит к подписанию Третьего Парижского мирного договора и завершению Первой мировой войны.",
            day: "18",
            month: "01",
            year: "1919"
        ),
        (
            title: "Рождение Эдгара Аллана По",
            description: "19 января 1809 года в Бостоне, Массачусетс, рождается Эдгар Аллан По, американский писатель и поэт.",
            day: "19",
            month: "01",
            year: "1809"
        ),
        (
            title: "Созыв первого английского парламента",
            description: "20 января 1265 года в Вестминстер-Холле состоялся созыв первого английского парламента под руководством Саймона де Монфорта.",
            day: "20",
            month: "01",
            year: "1265"
        ),
        (
            title: "Казнь короля Людовика XVI",
            description: "21 января 1793 года во время Французской революции король Франции Людовик XVI был казнен на гильотине.",
            day: "21",
            month: "01",
            year: "1793"
        ),
        (
            title: "Открытие первой школы высшего образования",
            description: "22 января 1635 года в Париже была открыта первая школа высшего образования, Коллеж Франсез.",
            day: "22",
            month: "01",
            year: "1635"
        ),
        (
            title: "Открытие первой американской библиотеки",
            description: "23 января 1733 года в Филадельфии открыта первая американская библиотека, названная 'Библиотекой общества колонистов'.",
            day: "23",
            month: "01",
            year: "1733"
        ),
        (
            title: "Завершение первого кругосветного путешествия",
            description: "24 января 1522 года завершилось первое кругосветное путешествие, начатое Фернаном Магелланом и завершенное Хуаном Себастьяном Элькано.",
            day: "24",
            month: "01",
            year: "1522"
        ),
        (
            title: "Основание города Аделаиды",
            description: "25 января 1836 года город Аделаида в Южной Австралии был основан как свободное поселение.",
            day: "25",
            month: "01",
            year: "1836"
        ),
        (
            title: "Образование Лиги наций",
            description: "26 января 1920 года в Париже была подписана Ковенант Лиги наций, первой постоянной международной организации.",
            day: "26",
            month: "01",
            year: "1920"
        ),
        (
            title: "Открытие первой австралийской газеты",
            description: "27 января 1803 года в Сиднее была выпущена первая австралийская газета 'Sydney Gazette and New South Wales Advertiser'.",
            day: "27",
            month: "01",
            year: "1803"
        ),
        (
            title: "Подписание Стамбульской конвенции",
            description: "28 января 1930 года была подписана Стамбульская конвенция, регулирующая морское судоходство по Босфору и Дарданеллам.",
            day: "28",
            month: "01",
            year: "1930"
        ),
        (
            title: "Основание города Сан-Франциско",
            description: "29 января 1847 года город Сан-Франциско в Калифорнии был основан группой золотоискателей.",
            day: "29",
            month: "01",
            year: "1847"
        ),
        (
            title: "Подписание Договора об основаниях Европейского союза",
            description: "30 января 1957 года в Риме был подписан Договор об основаниях Европейского союза.",
            day: "30",
            month: "01",
            year: "1957"
        ),
        (
            title: "Завершение строительства Великой китайской стены",
            description: "31 января 1644 года завершилось строительство Великой китайской стены, построенной для защиты от нападений на севере Китая.",
            day: "31",
            month: "01",
            year: "1644"
        ),
        // MARK: - February
        (
            title: "Подписание Договора о запрещении ядерных испытаний в атмосфере, космосе и под водой",
            description: "Этот день отмечает подписание важного договора, который запрещал проведение ядерных испытаний в атмосфере, космосе и под водой, что стало значительным шагом к сокращению ядерного оружия и предотвращению ядерной войны.",
            day: "01",
            month: "02",
            year: "1963"
        ),
        (
            title: "Запуск первого спутника Солнца",
            description: "В этот день NASA успешно запустило спутник 'Pioneer 5', который предназначался для изучения межпланетного пространства между орбитами Земли и Венеры, в том числе солнечного ветра и космических лучей.",
            day: "02",
            month: "02",
            year: "1960"
        ),
        (
            title: "Основание Национальной лиги профессионального хоккея",
            description: "В этот день была основана Национальная хоккейная лига (NHL), одна из крупнейших профессиональных хоккейных лиг в мире, которая объединила несколько команд для организации чемпионатов Северной Америки.",
            day: "03",
            month: "02",
            year: "1917"
        ),
        (
            title: "Начало строительства Гранд-Каньонской плотины",
            description: "Этот день отмечает начало строительства Гранд-Каньонской плотины, важного инженерного проекта, предназначенного для контроля над паводками, производства электроэнергии и обеспечения водоснабжения в регионе.",
            day: "04",
            month: "02",
            year: "1932"
        ),
        (
            title: "Завершение строительства Большого гидроканала Николая",
            description: "В этот день было завершено строительство Большого гидроканала Николая в России, который соединил реку Неву с рекой Волгой, значительно улучшив транспортные и торговые связи в регионе.",
            day: "05",
            month: "02",
            year: "1852"
        ),
        (
            title: "Рождение Рональда Рейгана, 40-го президента США",
            description: "В этот день родился Рональд Рейган, который стал 40-м президентом Соединенных Штатов Америки, известным своей политикой в области налоговых сокращений, военного наращивания и концом Холодной войны.",
            day: "06",
            month: "02",
            year: "1911"
        ),
        (
            title: "Подписание Трактата о Маастрихте",
            description: "Этот день отмечает подписание Трактата о Маастрихте, который привел к созданию Европейского Союза и введению единой европейской валюты - евро.",
            day: "07",
            month: "02",
            year: "1992"
        ),
        (
            title: "Открытие зимних Олимпийских игр в Санкт-Морице",
            description: "В этот день в швейцарском городе Санкт-Морице открылись зимние Олимпийские игры, которые собрали спортсменов со всего мира для соревнований в зимних видах спорта.",
            day: "08",
            month: "02",
            year: "1928"
        ),
        (
            title: "Первый полет самолета Боинг 747",
            description: "Этот день отмечает первый полет самолета Боинг 747, широкофюзеляжного пассажирского лайнера, который стал одним из самых узнаваемых и популярных самолетов в истории авиации.",
            day: "09",
            month: "02",
            year: "1969"
        ),
        (
            title: "Установление дипломатических отношений между СССР и ФРГ",
            description: "В этот день были установлены дипломатические отношения между Советским Союзом и Федеративной Республикой Германия, что стало важным шагом в процессе разрядки международной напряженности в период Холодной войны.",
            day: "10",
            month: "02",
            year: "1955"
        ),
        (
        title: "Освобождение Нельсона Манделы",
        description: "После 27 лет заключения Нельсон Мандела, будущий президент Южно-Африканской Республики и борец за права человека, был освобожден, что стало значимым шагом к прекращению апартеида в стране.",
        day: "11",
        month: "02",
        year: "1990"
        ),
        (
        title: "Основание Соединенных Штатов Америки",
        description: "В этот день Континентальный конгресс объявил о создании Соединенных Штатов Америки, официально приняв имя страны.",
        day: "12",
        month: "02",
        year: "1775"
        ),
        (
        title: "Выбор Авраама Линкольна первым республиканцем-президентом США",
        description: "Авраам Линкольн был выбран 16-м президентом США, став первым президентом от Республиканской партии, что привело к значительным изменениям в американской политике и обществе.",
        day: "13",
        month: "02",
        year: "1861"
        ),
        (
        title: "Падение астероида в Сибири, Тунгусский метеорит",
        description: "В этот день в Сибири произошло одно из крупнейших в истории падений метеорита, известное как Тунгусский метеорит, вызвавшее массовый выжиг леса на территории более 2000 квадратных километров.",
        day: "14",
        month: "02",
        year: "1908"
        ),
        (
        title: "Конец Ирано-Иракской войны",
        description: "После восьми лет кровопролитных боев и огромных человеческих потерь Иран и Ирак официально прекратили огонь, положив конец одному из самых разрушительных вооруженных конфликтов в истории Ближнего Востока.",
        day: "15",
        month: "02",
        year: "1989"
        ),
        (
        title: "Восстание в Литве против Советского Союза",
        description: "Литовцы подняли восстание против советских войск в попытке восстановить независимость страны, что стало частью широкого антисоветского движения в Восточной Европе.",
        day: "16",
        month: "02",
        year: "1946"
        ),
        (
        title: "Подписание Киотского протокола",
        description: "Был подписан Киотский протокол, международное соглашение, направленное на борьбу с глобальным потеплением путем сокращения выбросов парниковых газов.",
        day: "17",
        month: "02",
        year: "2005"
        ),
        (
        title: "Открытие музея Мадам Тюссо в Лондоне",
        description: "В Лондоне был открыт первый музей восковых фигур Мадам Тюссо, который с тех пор стал одной из самых популярных туристических достопримечательностей в мире.",
        day: "18",
        month: "02",
        year: "1835"
        ),
        (
        title: "Начало битвы при Иводзиме",
        description: "Во время Второй мировой войны началась одна из самых кровопролитных битв в Тихоокеанском театре военных действий - битва при Иводзиме между войсками США и Японии.",
        day: "19",
        month: "02",
        year: "1945"
        ),
        (
        title: "Орбитальный полет Джона Гленна",
        description: "Астронавт НАСА Джон Гленн совершил орбитальный полет на корабле 'Меркурий-Атлас 6', став первым американцем, облетевшим Землю.",
        day: "20",
        month: "02",
        year: "1962"
        ),
        (
        title: "Подписание Мальтийского соглашения между СССР и США",
        description: "Лидеры СССР и США подписали Мальтийское соглашение, которое ознаменовало начало конца Холодной войны и заложило основу для последующего сокращения ядерных арсеналов.",
        day: "21",
        month: "02",
        year: "1990"
        ),
        (
        title: "Открытие Помпей",
        description: "В этот день начались раскопки древнего города Помпеи, который был погребен под слоем пепла в результате извержения Везувия в 79 году нашей эры, что позволило ученым узнать много нового о жизни древних римлян.",
        day: "22",
        month: "02",
        year: "1748"
        ),
        (
        title: "Основание Красного Креста",
        description: "Жан-Анри Дюнан основал Международный Красный Крест, организацию, предназначенную для оказания помощи раненым во время войн, что стало началом международного движения Красного Креста и Красного Полумесяца.",
        day: "23",
        month: "02",
        year: "1863"
        ),
        (
        title: "Публикация 'Ориджин оф Спешис' Чарльза Дарвина",
        description: "Чарльз Дарвин опубликовал свою революционную книгу 'О происхождении видов путем естественного отбора', которая положила начало современной эволюционной биологии.",
        day: "24",
        month: "02",
        year: "1859"
        ),
        (
        title: "Первое заседание ООН",
        description: "Прошло первое заседание Организации Объединенных Наций, целью которой было обеспечение мира и безопасности в мире после Второй мировой войны.",
        day: "25",
        month: "02",
        year: "1946"
        ),
        (
        title: "Установление Телеграфной службы в США",
        description: "Была учреждена Почтовая телеграфная служба в США, что стало началом использования телеграфа для коммуникаций на большие расстояния.",
        day: "26",
        month: "02",
        year: "1844"
        ),
        (
        title: "Подписание Договора о вечном мире между Россией и Польшей",
        description: "Был подписан Договор о вечном мире между Российским царством и Речью Посполитой, который положил конец многолетним военным конфликтам между двумя государствами.",
        day: "27",
        month: "02",
        year: "1686"
        ),
        (
        title: "Принятие 16-й поправки к Конституции США",
        description: "Была принята 16-я поправка к Конституции США, разрешившая федеральное налогообложение доходов, что стало значимым изменением в американской фискальной политике.",
        day: "28",
        month: "02",
        year: "1913"
        ),
        (
        title: "Прыжок с парашютом из стратосферы",
        description: "Австрийский парашютист Феликс Баумгартнер совершил прыжок с высоты более 39 километров, установив мировой рекорд самого высокого прыжка с парашютом.",
        day: "29",
        month: "02",
        year: "2012"
        ),
        // MARK: - March
        (
        title: "Создание Национального парка Йеллоустоун",
        description: "Был создан первый в мире национальный парк Йеллоустоун в США, что заложило основу для идеи охраны природных территорий и создания национальных парков по всему миру.",
        day: "01",
        month: "03",
        year: "1872"
        ),
        (
        title: "Открытие Королевского театра в Копенгагене",
        description: "Был открыт Королевский театр в Копенгагене, Дания, который стал одним из старейших и наиболее известных театров Европы, известным своими постановками произведений Генрика Ибсена и Ханса Христиана Андерсена.",
        day: "02",
        month: "03",
        year: "1874"
        ),
        (
        title: "Открытие Канала Суэц",
        description: "Канал Суэц, соединяющий Средиземное море с Красным морем и сокращающий путь морских перевозок между Европой и Азией, был официально открыт.",
        day: "03",
        month: "03",
        year: "1869"
        ),
        (
        title: "Основание города Санта-Моника",
        description: "Был основан город Санта-Моника в Калифорнии, известный своими пляжами, пирсом и культурной жизнью, став одним из популярных туристических направлений в США.",
        day: "04",
        month: "03",
        year: "1875"
        ),
        (
        title: "Публикация 'Гражданской непокорности' Генри Дэвида Торо",
        description: "Генри Дэвид Торо опубликовал свой знаменитый эссе 'Гражданская непокорность', в котором высказал идею неповиновения государственным законам в случае их несправедливости, что оказало влияние на многие политические движения в последующие годы.",
        day: "05",
        month: "03",
        year: "1849"
        ),
        (
        title: "Открытие железной дороги Лос-Анджелес - Санта-Моника",
        description: "Была открыта железнодорожная линия между Лос-Анджелесом и Санта-Моникой, значительно упростившая передвижение между этими двумя крупными пунктами и способствовавшая росту их экономики.",
        day: "06",
        month: "03",
        year: "1875"
        ),
        (
        title: "Завершение строительства Транссибирской магистрали",
        description: "Было завершено строительство Транссибирской железнодорожной магистрали, соединившей Москву с Владивостоком и ставшей самой длинной железной дорогой в мире.",
        day: "07",
        month: "03",
        year: "1904"
        ),
        (
        title: "Основание Красного Креста",
        description: "Был основан Международный Комитет Красного Креста, гуманитарная организация, предназначенная для оказания помощи раненым в военное время и способствования развитию международного гуманитарного права.",
        day: "08",
        month: "03",
        year: "1863"
        ),
        (
        title: "Пуск первого спутника 'Луна-9'",
        description: "Советский космический аппарат 'Луна-9' успешно совершил мягкую посадку на поверхность Луны, став первым аппаратом, передавшим фотографии лунной поверхности на Землю.",
        day: "09",
        month: "03",
        year: "1966"
        ),
        (
        title: "Подписание Труженского мира",
        description: "Был подписан Труженский мир между Россией и Швецией, положивший конец длительной Северной войне и значительно изменивший политическую карту Северной Европы.",
        day: "10",
        month: "03",
        year: "1721"
        ),
        (
        title: "Землетрясение в Тохоку",
        description: "Мощное землетрясение магнитудой 9,0 произошло у побережья японского региона Тохоку, вызвав огромное цунами и серьёзную аварию на атомной электростанции Фукусима-1.",
        day: "11",
        month: "03",
        year: "2011"
        ),
        (
        title: "Введение Григорианского календаря",
        description: "Папа Григорий XIII издал буллу 'Inter gravissimas', вводящую Григорианский календарь, что улучшило точность исчисления времени и со временем было принято большинством стран мира.",
        day: "12",
        month: "03",
        year: "1582"
        ),
        (
        title: "Открытие Урана Уильямом Гершелем",
        description: "Астроном Уильям Гершель открыл планету Уран, седьмую планету от Солнца, что значительно расширило знания человечества о Солнечной системе.",
        day: "13",
        month: "03",
        year: "1781"
        ),
        (
        title: "Принятие Закона о правах человека в Великобритании",
        description: "Великобритания приняла Закон о правах человека, который включил в национальное законодательство положения Европейской конвенции о защите прав человека и основных свобод.",
        day: "14",
        month: "03",
        year: "1998"
        ),
        (
        title: "Открытие эскалатора",
        description: "В Лондоне в магазине Harrods был установлен первый в мире эскалатор, значительно облегчивший перемещение по многоэтажным зданиям.",
        day: "15",
        month: "03",
        year: "1898"
        ),
        (
        title: "Пуск Гелиоса-1",
        description: "Был запущен Гелиос-1, первый космический аппарат западногерманско-американского производства, предназначенный для исследования Солнца.",
        day: "16",
        month: "03",
        year: "1974"
        ),
        (
        title: "День Святого Патрика",
        description: "Празднуется День Святого Патрика, национальный праздник Ирландии, посвящённый памяти святого Патрика, одного из покровителей страны, который считается основателем христианства в Ирландии.",
        day: "17",
        month: "03",
        year: "461"
        ),
        (
        title: "Подписание мира в Амьене",
        description: "Был подписан мир в Амьене между Францией и Великобританией, временно завершивший войны наполеоновской эпохи.",
        day: "18",
        month: "03",
        year: "1802"
        ),
        (
        title: "Открытие Невадского университета",
        description: "Был основан Невадский университет, ставший одним из ведущих образовательных учреждений в США.",
        day: "19",
        month: "03",
        year: "1874"
        ),
        (
        title: "Равноденствие",
        description: "На эту дату приходится весеннее равноденствие в северном полушарии, когда день и ночь почти равны по продолжительности, а начинается астрономическая весна.",
        day: "20",
        month: "03",
        year: "Каждый год"
        ),
        (
        title: "Основание Нью-Йоркской библиотеки",
        description: "Была основана Нью-Йоркская публичная библиотека, одна из крупнейших и наиболее значимых библиотек в мире.",
        day: "21",
        month: "03",
        year: "1895"
        ),
        (
        title: "Принятие Закона о рабочем времени",
        description: "В США был принят Закон о рабочем времени, ограничивающий рабочую неделю 40 часами и вводящий оплату сверхурочных.",
        day: "22",
        month: "03",
        year: "1932"
        ),
        (
        title: "Основание Лондонского королевского театра",
        description: "Был основан Лондонский королевский театр, ставший одним из ведущих театральных площадок Великобритании.",
        day: "23",
        month: "03",
        year: "1871"
        ),
        (
        title: "Запуск космического телескопа 'Хаббл'",
        description: "Был запущен космический телескоп 'Хаббл', значительно расширивший возможности астрономических исследований.",
        day: "24",
        month: "03",
        year: "1990"
        ),
        (
        title: "Введение единой европейской валюты евро",
        description: "В Европейском Союзе была введена единая валюта евро, что стало значительным шагом к экономической интеграции стран ЕС.",
        day: "25",
        month: "03",
        year: "1998"
        ),
        (
        title: "Открытие первой очереди метрополитена в Москве",
        description: "Была открыта первая очередь Московского метрополитена, ставшего одним из крупнейших и самых красивых метрополитенов в мире.",
        day: "26",
        month: "03",
        year: "1935"
        ),
        (
        title: "Запуск 'Маринер-10' к Венере и Меркурию",
        description: "Был запущен космический аппарат 'Маринер-10', первый исследовавший две планеты - Венеру и Меркурий.",
        day: "27",
        month: "03",
        year: "1973"
        ),
        (
        title: "Принятие Великой хартии вольностей",
        description: "Была принята Великая хартия вольностей (Магна Карта), положившая начало конституционному развитию и защите гражданских свобод в Англии.",
        day: "28",
        month: "03",
        year: "1215"
        ),
        (
        title: "Основание Британской национальной галереи",
        description: "Была основана Британская национальная галерея в Лондоне, собравшая под своей крышей одну из самых значимых коллекций европейской живописи в мире.",
        day: "29",
        month: "03",
        year: "1824"
        ),
        (
        title: "Купля Аляски у России",
        description: "США купили у Российской империи территорию Аляски, значительно расширив свои границы и ресурсы.",
        day: "30",
        month: "03",
        year: "1867"
        ),
        (
        title: "Открытие Эйфелевой башни",
        description: "Была официально открыта Эйфелева башня в Париже, ставшая одним из самых узнаваемых символов Франции и мира.",
        day: "31",
        month: "03",
        year: "1889"
        ),
        // MARK: - Abril
        (
        title: "Основание Apple Inc.",
        description: "Стив Джобс, Стив Возняк и Рональд Уэйн основали компанию Apple, которая стала одним из ключевых игроков в индустрии информационных технологий.",
        day: "01",
        month: "04",
        year: "1976"
        ),
        (
        title: "Подписание Договора о нераспространении ядерного оружия",
        description: "Был подписан Договор о нераспространении ядерного оружия (ДНЯО), целью которого было предотвратить распространение ядерного оружия и ядерных вооружений.",
        day: "02",
        month: "04",
        year: "1968"
        ),
        (
        title: "Первый полет на самолете с реактивным двигателем",
        description: "Генрих Фокке совершил первый в мире полет на самолете He 178, оснащенном реактивным двигателем, открыв эру реактивной авиации.",
        day: "03",
        month: "04",
        year: "1939"
        ),
        (
        title: "Основание НАТО",
        description: "Был подписан Вашингтонский договор, который привел к созданию Североатлантического альянса (НАТО), целью которого стала коллективная оборона его членов.",
        day: "04",
        month: "04",
        year: "1949"
        ),
        (
        title: "Запуск первого искусственного спутника Земли",
        description: "Советский Союз запустил 'Спутник-1', первый искусственный спутник Земли, открыв космическую эру для человечества.",
        day: "05",
        month: "04",
        year: "1957"
        ),
        (
        title: "Вступление США в Первую мировую войну",
        description: "Соединенные Штаты Америки объявили войну Германии, официально вступив в Первую мировую войну на стороне Антанты.",
        day: "06",
        month: "04",
        year: "1917"
        ),
        (
        title: "Основание Всемирной организации здравоохранения",
        description: "Была основана Всемирная организация здравоохранения (ВОЗ), целью которой стала координация международных усилий в области общественного здравоохранения.",
        day: "07",
        month: "04",
        year: "1948"
        ),
        (
        title: "Будда достиг Просветления",
        description: "Считается, что в этот день принц Сиддхартха Гаутама достиг состояния Просветления и стал Буддой, основав буддизм.",
        day: "08",
        month: "04",
        year: "Предположительно 528 г. до н.э."
        ),
        (
        title: "Вступление США во Вторую мировую войну",
        description: "После нападения на Перл-Харбор, Соединенные Штаты Америки официально вступили во Вторую мировую войну, объявив войну Японии.",
        day: "09",
        month: "04",
        year: "1941"
        ),
        (
        title: "Основание Международного валютного фонда",
        description: "Был основан Международный валютный фонд (МВФ), организация, целью которой стала содействие международному валютному сотрудничеству и стабильности обменных курсов.",
        day: "10",
        month: "04",
        year: "1945"
        ),
        (
        title: "Запуск 'Аполлон-13'",
        description: "Был запущен космический корабль 'Аполлон-13', миссия которого к Луне столкнулась с серьезной аварией, но благодаря мужеству экипажа и команды управления миссией завершилась благополучным возвращением на Землю.",
        day: "11",
        month: "04",
        year: "1970"
        ),
        (
        title: "Первый полет в космос",
        description: "Юрий Гагарин стал первым человеком, совершившим орбитальный полет вокруг Земли на космическом корабле 'Восток-1', открыв новую эру в исследовании космоса.",
        day: "12",
        month: "04",
        year: "1961"
        ),
        (
        title: "Патент на первый металлический самолет",
        description: "Хуго Юнкерс получил патент на первый полностью металлический самолет, что заложило основу для современного авиастроения.",
        day: "13",
        month: "04",
        year: "1915"
        ),
        (
        title: "Потопление 'Титаника'",
        description: "Во время своего первого рейса знаменитый океанский лайнер 'Титаник' столкнулся с айсбергом и затонул, унеся жизни более 1500 человек.",
        day: "14",
        month: "04",
        year: "1912"
        ),
        (
        title: "Публикация 'Джунглей' Аптона Синклера",
        description: "Аптон Синклер опубликовал 'Джунгли', роман, раскрывающий шокирующие условия в мясной индустрии Чикаго, что привело к значительным изменениям в законодательстве о пищевой безопасности в США.",
        day: "15",
        month: "04",
        year: "1906"
        ),
        (
        title: "Запуск первого жидкостного ракетного двигателя",
        description: "Роберт Годдард успешно запустил первую ракету с жидкостным ракетным двигателем, заложив основу для будущих космических исследований.",
        day: "16",
        month: "04",
        year: "1926"
        ),
        (
        title: "Американский визит Бенджамина Франклина в Париж",
        description: "Бенджамин Франклин прибыл в Париж, чтобы искать поддержку Франции в американской борьбе за независимость, что в итоге сыграло ключевую роль в успехе американской революции.",
        day: "17",
        month: "04",
        year: "1778"
        ),
        (
        title: "Открытие Сан-Францисской Всемирной выставки",
        description: "В Сан-Франциско открылась Всемирная выставка 'Золотые ворота', демонстрируя достижения человечества и культурное разнообразие.",
        day: "18",
        month: "04",
        year: "1939"
        ),
        (
        title: "Публикация 'Приключения Гулливера'",
        description: "Джонатан Свифт опубликовал 'Путешествия Гулливера', сатирический роман, который стал одним из самых известных произведений в литературе.",
        day: "19",
        month: "04",
        year: "1726"
        ),
        (
        title: "Открытие первого публичного кинотеатра",
        description: "В Париже был открыт первый публичный кинотеатр, знаменуя начало эры кинематографа.",
        day: "20",
        month: "04",
        year: "1896"
        ),
        (
        title: "Основание Бразилии",
        description: "Португальские исследователи под руководством Педро Альвареса Кабрала официально заявили о территории нынешней Бразилии в качестве португальской колонии.",
        day: "21",
        month: "04",
        year: "1500"
        ),
        (
        title: "Первый День Земли",
        description: "Был отмечен первый День Земли, мероприятие, призванное повысить осведомленность о проблемах окружающей среды и природных ресурсов.",
        day: "22",
        month: "04",
        year: "1970"
        ),
        (
        title: "Подписание Сан-Францисского мира",
        description: "В Сан-Франциско был подписан мирный договор, формально завершивший войну между союзниками и Японией после Второй мировой войны.",
        day: "23",
        month: "04",
        year: "1951"
        ),
        (
        title: "Пуск космического телескопа 'Хаббл'",
        description: "Космический телескоп 'Хаббл' был запущен на борту шаттла 'Дискавери', открыв новую эру в астрономии.",
        day: "24",
        month: "04",
        year: "1990"
        ),
        (
        title: "Основание Национального парка Йосемити",
        description: "Конгресс США принял закон об основании Национального парка Йосемити, одного из первых национальных парков в мире.",
        day: "25",
        month: "04",
        year: "1890"
        ),
        (
        title: "Чернобыльская катастрофа",
        description: "Произошла катастрофа на Чернобыльской АЭС, самое серьезное в истории ядерное происшествие.",
        day: "26",
        month: "04",
        year: "1986"
        ),
        (
        title: "Основание Сьерра-Клуба",
        description: "Был основан Сьерра-клуб, одна из крупнейших и наиболее влиятельных организаций в США, занимающихся охраной природы.",
        day: "27",
        month: "04",
        year: "1892"
        ),
        (
        title: "Открытие Муттерского музея",
        description: "В Филадельфии был открыт Муттерский музей, известный своей коллекцией медицинских раритетов.",
        day: "28",
        month: "04",
        year: "1863"
        ),
        (
        title: "Публикация 'Кодекса Леонардо да Винчи'",
        description: "Был опубликован 'Кодекс Леонардо да Винчи', содержащий записи и рисунки, отражающие разнообразные интересы и исследования Леонардо в области искусства, науки и техники.",
        day: "29",
        month: "04",
        year: "1519"
        ),
        (
        title: "Признание независимости Вьетнама",
        description: "После окончания Вьетнамской войны была признана независимость и единство Вьетнама, положившая конец многолетнему конфликту.",
        day: "30",
        month: "04",
        year: "1975"
        ),
        // MARK: - May
        (
        title: "День труда",
        description: "Международный день труда или День трудящихся отмечается во многих странах мира в знак уважения к социальным и экономическим достижениям рабочих.",
        day: "01",
        month: "05",
        year: "Каждый год"
        ),
        (
        title: "Открытие первой Всемирной выставки",
        description: "В Лондоне открылась первая Всемирная выставка, демонстрирующая достижения промышленности и технологий разных стран.",
        day: "02",
        month: "05",
        year: "1851"
        ),
        (
        title: "Основание Международной Федерации Футбола (FIFA)",
        description: "Была основана Международная федерация футбола (FIFA), управляющая международными футбольными соревнованиями, включая Чемпионат мира по футболу.",
        day: "03",
        month: "05",
        year: "1904"
        ),
        (
        title: "Заложение Кентерберийского собора",
        description: "Был заложен Кентерберийский собор в Англии, один из самых старых и известных христианских сооружений в Англии.",
        day: "04",
        month: "05",
        year: "597"
        ),
        (
        title: "Победа мексиканской армии в битве при Пуэбло",
        description: "Мексиканская армия одержала неожиданную победу над французскими войсками в битве при Пуэбло, что празднуется в Мексике как День Победы или Cinco de Mayo.",
        day: "05",
        month: "05",
        year: "1862"
        ),
        (
        title: "Первый успешный полет дирижабля",
        description: "Граф Фердинанд фон Цеппелин совершил первый успешный полет на дирижабле, заложив основу для использования дирижаблей в транспортных и военных целях.",
        day: "06",
        month: "05",
        year: "1900"
        ),
        (
        title: "Завершение строительства Трансконтинентальной железной дороги в США",
        description: "Была завершена Трансконтинентальная железная дорога в США, соединившая Восточное побережье и Западное побережье США, что стало значимым событием в экономическом и социальном развитии страны.",
        day: "07",
        month: "05",
        year: "1869"
        ),
        (
        title: "Основание Красного Креста",
        description: "Жан-Анри Дюнан основал Международный Комитет Красного Креста, начав движение, которое привело к созданию одной из крупнейших гуманитарных организаций в мире.",
        day: "08",
        month: "05",
        year: "1863"
        ),
        (
        title: "Капитуляция нацистской Германии",
        description: "Во Второй мировой войне нацистская Германия подписала акт о безоговорочной капитуляции, что ознаменовало окончание войны в Европе.",
        day: "09",
        month: "05",
        year: "1945"
        ),
        (
        title: "Появление первого поезда с паровой тягой",
        description: "Был запущен первый пассажирский поезд с паровой тягой, спроектированный Джорджем Стефенсоном, что заложило основу для развития железнодорожного транспорта.",
        day: "10",
        month: "05",
        year: "1825"
        ),
        (
        title: "Публикация 'Декларации прав человека и гражданина' во Франции",
        description: "Была опубликована 'Декларация прав человека и гражданина', заложившая основы современного понимания прав и свобод человека.",
        day: "11",
        month: "05",
        year: "1789"
        ),
        (
        title: "Основание Первого Британского имперского парламента",
        description: "Был созван Первый Британский имперский парламент, в котором впервые в истории приняли участие представители колоний и доминионов Великобритании.",
        day: "12",
        month: "05",
        year: "1887"
        ),
        (
        title: "Появление первых публичных электрических часов",
        description: "Были установлены первые в мире публичные электрические часы в Лондоне, что стало значительным шагом в развитии точного временисчисления.",
        day: "13",
        month: "05",
        year: "1852"
        ),
        (
        title: "Основание Футбольной ассоциации Англии",
        description: "Была основана Футбольная ассоциация Англии, старейшая футбольная ассоциация в мире, которая сыграла ключевую роль в стандартизации футбольных правил.",
        day: "14",
        month: "05",
        year: "1863"
        ),
        (
        title: "Основание Лазаревского института в Москве",
        description: "Был основан Лазаревский институт восточных языков в Москве, одно из первых учебных заведений в России, специализировавшееся на изучении языков и культур стран Востока.",
        day: "15",
        month: "05",
        year: "1814"
        ),
        (
        title: "Публикация первой книги о Пиноккио",
        description: "Карло Коллоди опубликовал первую часть своего знаменитого произведения 'Приключения Пиноккио', ставшего классикой детской литературы.",
        day: "16",
        month: "05",
        year: "1883"
        ),
        (
        title: "Подписание Норвежской конституции",
        description: "Была подписана Конституция Норвегии, что ознаменовало начало современной норвежской государственности.",
        day: "17",
        month: "05",
        year: "1814"
        ),
        (
        title: "Открытие Музея Прадо в Мадриде",
        description: "Был открыт Музей Прадо в Мадриде, один из самых значимых и известных художественных музеев в мире.",
        day: "18",
        month: "05",
        year: "1819"
        ),
        (
        title: "Первый испытательный полет аппарата братьев Райт",
        description: "Братья Райт совершили первый успешный испытательный полет на своем летательном аппарате, заложив основу для развития авиации.",
        day: "19",
        month: "05",
        year: "1903"
        ),
        (
        title: "Открытие Красной площади в Москве",
        description: "Была официально открыта Красная площадь в Москве, ставшая одним из главных символов России.",
        day: "20",
        month: "05",
        year: "1493"
        ),
        (
        title: "Провозглашение Республики во Франции",
        description: "После падения монархии во Франции была провозглашена Республика, что ознаменовало начало нового периода в истории страны.",
        day: "21",
        month: "05",
        year: "1792"
        ),
        (
        title: "Патент на первый ядерный реактор",
        description: "Энрико Ферми получил патент на первый в мире ядерный реактор, что стало важным шагом в развитии атомной энергетики.",
        day: "22",
        month: "05",
        year: "1955"
        ),
        (
        title: "Открытие Бруклинского моста",
        description: "Бруклинский мост в Нью-Йорке был официально открыт, став одним из самых узнаваемых символов города.",
        day: "23",
        month: "05",
        year: "1883"
        ),
        (
        title: "Завершение Эверестской экспедиции Эдмунда Хиллари и Тензинга Норгея",
        description: "Эдмунд Хиллари и Тензинг Норгей стали первыми людьми, успешно поднявшимися на вершину Эвереста, самой высокой точки планеты.",
        day: "24",
        month: "05",
        year: "1953"
        ),
        (
        title: "Основание Афинской академии Платона",
        description: "Платон основал в Афинах свою знаменитую Академию, одно из первых высших учебных заведений в западной цивилизации.",
        day: "25",
        month: "05",
        year: "387 до н.э."
        ),
        (
        title: "Патентование первой практичной пишущей машинки",
        description: "Кристофер Лэтэм Шоулз получил патент на первую практичную пишущую машинку, положив начало эпохе машинописи.",
        day: "26",
        month: "05",
        year: "1868"
        ),
        (
        title: "Открытие Золотых ворот в Сан-Франциско",
        description: "Был открыт мост Золотые ворота в Сан-Франциско, ставший одним из самых узнаваемых символов Соединенных Штатов.",
        day: "27",
        month: "05",
        year: "1937"
        ),
        (
        title: "Полет первой российской космической станции 'Салют-1'",
        description: "Советский Союз запустил 'Салют-1', первую в мире космическую станцию, заложив основу для будущих космических станций и долговременного пребывания человека в космосе.",
        day: "28",
        month: "05",
        year: "1971"
        ),
        (
        title: "Основание Императорского Петербургского университета",
        description: "Был основан Императорский Петербургский университет, одно из старейших высших учебных заведений в России.",
        day: "29",
        month: "05",
        year: "1724"
        ),
        (
        title: "Первый полет Чарльза Линдберга через Атлантику",
        description: "Чарльз Линдберг совершил первый одиночный беспосадочный перелет через Атлантический океан на самолете 'Spirit of St. Louis'.",
        day: "30",
        month: "05",
        year: "1927"
        ),
        (
        title: "Подписание Южноафриканского акта о Союзе",
        description: "Был подписан Южноафриканский акт о Союзе, объединивший четыре британские колонии в одно доминионное государство в рамках Британской империи.",
        day: "31",
        month: "05",
        year: "1910"
        ),
        // MARK: - June
        (
        title: "Основание CNN",
        description: "Был запущен первый кабельный новостной телеканал CNN (Cable News Network), значительно изменивший пейзаж телевизионного вещания и новостей.",
        day: "01",
        month: "06",
        year: "1980"
        ),
        (
        title: "Коронация Елизаветы II",
        description: "Елизавета II была коронована в Вестминстерском аббатстве, официально став королевой Великобритании и других Содружества наций.",
        day: "02",
        month: "06",
        year: "1953"
        ),
        (
        title: "Первый полет на воздушном шаре",
        description: "Братья Монгольфье впервые поднялись в воздух на воздушном шаре, наполненном горячим воздухом, открыв эпоху пилотируемых полетов.",
        day: "03",
        month: "06",
        year: "1783"
        ),
        (
        title: "Основание Тяньаньмэньской площади в Пекине",
        description: "Была основана Тяньаньмэньская площадь в Пекине, ставшая центральным местом значительных политических событий в истории Китая.",
        day: "04",
        month: "06",
        year: "1651"
        ),
        (
        title: "Публикация '1984' Джорджа Оруэлла",
        description: "Был опубликован антиутопический роман Джорджа Оруэлла '1984', оказавший значительное влияние на культуру и политическую мысль XX века.",
        day: "05",
        month: "06",
        year: "1949"
        ),
        (
        title: "D-день: Начало операции 'Оверлорд'",
        description: "Союзные войска начали операцию 'Оверлорд', высадившись на пляжах Нормандии, что стало решающим моментом в освобождении Западной Европы от нацистской Германии.",
        day: "06",
        month: "06",
        year: "1944"
        ),
        (
        title: "Запуск первого космического аппарата 'Восток'",
        description: "Советский Союз запустил первый космический корабль 'Восток', положив начало эре пилотируемых космических полетов.",
        day: "07",
        month: "06",
        year: "1961"
        ),
        (
        title: "Подписание Акта о Вестминстерском дворце",
        description: "Был подписан Акт о Вестминстерском дворце, положивший начало конституционной автономии доминионов Британской империи.",
        day: "08",
        month: "06",
        year: "1931"
        ),
        (
        title: "Первая выдача 'Плейбоя'",
        description: "Был выпущен первый номер журнала 'Плейбой', основанного Хью Хефнером, что ознаменовало начало новой эры в издательском деле.",
        day: "09",
        month: "06",
        year: "1953"
        ),
        (
        title: "Основание Алкоголиков Анонимных",
        description: "Была основана организация Алкоголиков Анонимных, предложившая новый подход к лечению алкоголизма через взаимопомощь и двенадцатишаговую программу.",
        day: "10",
        month: "06",
        year: "1935"
        ),
        (
        title: "Публикация 'Математических начал натуральной философии' Исаака Ньютона",
        description: "Исаак Ньютон опубликовал 'Математические начала натуральной философии', положившие основы классической механики.",
        day: "11",
        month: "06",
        year: "1687"
        ),
        (
        title: "Падение Берлинской стены",
        description: "Началось разрушение Берлинской стены, символизировавшее конец Холодной войны и воссоединение Германии.",
        day: "12",
        month: "06",
        year: "1987"
        ),
        (
        title: "Открытие первого публичного кинотеатра во Франции",
        description: "Братья Люмьер открыли первый публичный кинотеатра в Париже, начав историю коммерческого кинопоказа.",
        day: "13",
        month: "06",
        year: "1895"
        ),
        (
        title: "Основание Военно-морского флота США",
        description: "Континентальный конгресс учредил Военно-морской флот Соединенных Штатов, положив начало истории американских военно-морских сил.",
        day: "14",
        month: "06",
        year: "1775"
        ),
        (
        title: "Подписание Магнитского акта",
        description: "США приняли Магнитский акт, направленный против российских чиновников, обвиняемых в нарушениях прав человека, что стало значимым событием в международных отношениях.",
        day: "15",
        month: "06",
        year: "2012"
        ),
        (
        title: "Полет Валентины Терешковой",
        description: "Валентина Терешкова стала первой женщиной в космосе, совершив полет на космическом корабле 'Восток-6'.",
        day: "16",
        month: "06",
        year: "1963"
        ),
        (
        title: "Водружение флага США на Гуаме",
        description: "После захвата острова во время Испано-Американской войны, США водрузили свой флаг на Гуаме, обозначив начало американского контроля над островом.",
        day: "17",
        month: "06",
        year: "1898"
        ),
        (
        title: "Битва при Ватерлоо",
        description: "В битве при Ватерлоо войска антифранцузской коалиции под командованием герцога Веллингтона нанесли поражение армии Наполеона Бонапарта, что положило конец Наполеоновским войнам.",
        day: "18",
        month: "06",
        year: "1815"
        ),
        (
        title: "Освобождение рабов в Техасе",
        description: "В Техасе были официально освобождены рабы, что позже стало праздноваться как Джунтинс (Juneteenth), символизирующий окончание рабства в Соединенных Штатах.",
        day: "19",
        month: "06",
        year: "1865"
        ),
        (
        title: "Принятие печати США",
        description: "Континентальный конгресс утвердил дизайн Великой печати Соединенных Штатов, которая используется для удостоверения официальных документов правительства США.",
        day: "20",
        month: "06",
        year: "1782"
        ),
        (
        title: "Начало Великой Отечественной войны",
        description: "Начало Великой Отечественной войны, когда нацистская Германия вторглась на территорию Советского Союза.",
        day: "21",
        month: "06",
        year: "1941"
        ),
        (
        title: "Прием Франции в Объединенные Нации",
        description: "Франция стала четвертым официальным членом Организации Объединенных Наций после приема Устава ООН.",
        day: "22",
        month: "06",
        year: "1945"
        ),
        (
        title: "Подписание Бреттон-Вудского соглашения",
        description: "Было подписано Бреттон-Вудское соглашение, учредившее Международный валютный фонд и Международный банк реконструкции и развития (Мировой банк).",
        day: "23",
        month: "06",
        year: "1944"
        ),
        (
        title: "Первый полет на воздушном шаре в США",
        description: "Джон Джеффрис и Жан-Пьер Бланшар совершили первый полет на воздушном шаре в Северной Америке, пролетев от Филадельфии до Нью-Джерси.",
        day: "24",
        month: "06",
        year: "1793"
        ),
        (
        title: "Начало Корейской войны",
        description: "Начало Корейской войны, когда силы Северной Кореи пересекли 38-й параллель и вторглись на территорию Южной Кореи.",
        day: "25",
        month: "06",
        year: "1950"
        ),
        (
        title: "Основание Организации Объединенных Наций",
        description: "Подписание Устава ООН представителями 50 стран в Сан-Франциско, официально учредившее Организацию Объединенных Наций.",
        day: "26",
        month: "06",
        year: "1945"
        ),
        (
        title: "Первая успешная испытательная атомная бомбардировка",
        description: "В США на полигоне в штате Нью-Мексико была успешно проведена первая испытательная атомная бомбардировка, кодовое название 'Тринити'.",
        day: "27",
        month: "06",
        year: "1945"
        ),
        (
        title: "Аттентат на Франца Фердинанда",
        description: "Аттентат на наследника австро-венгерского престола Франца Фердинанда в Сараево, ставший прямым поводом к началу Первой мировой войны.",
        day: "28",
        month: "06",
        year: "1914"
        ),
        (
        title: "Первый iPhone в продаже",
        description: "Компания Apple начала продажу первого iPhone, значительно изменившего понимание и использование смартфонов в мире.",
        day: "29",
        month: "06",
        year: "2007"
        ),
        (
        title: "Падение астероида в Сибири",
        description: "В Сибири произошел взрыв Тунгусского метеорита, одного из самых мощных в истории зарегистрированных взрывов метеорита.",
        day: "30",
        month: "06",
        year: "1908"
        ),
        // MARK: - July
        (
        title: "Первая битва при Марне",
        description: "Во время Первой мировой войны союзные войска остановили наступление немецких войск на Марне, что стало ключевым моментом на Западном фронте.",
        day: "01",
        month: "07",
        year: "1916"
        ),
        (
        title: "Основание Организации Объединенных Наций по промышленному развитию (ЮНИДО)",
        description: "Была основана Организация Объединенных Наций по промышленному развитию, целью которой стала продвижение и ускорение устойчивого промышленного развития в развивающихся странах.",
        day: "02",
        month: "07",
        year: "1966"
        ),
        (
        title: "Битва при Геттисберге",
        description: "Одно из ключевых сражений Гражданской войны в США, битва при Геттисберге, началась, значительно повлияв на ход войны в пользу Севера.",
        day: "03",
        month: "07",
        year: "1863"
        ),
        (
        title: "Основание города Буэнос-Айрес",
        description: "Испанские колонизаторы основали город Буэнос-Айрес, столицу современной Аргентины.",
        day: "04",
        month: "07",
        year: "1536"
        ),
        (
        title: "Публикация 'Декларации независимости США'",
        description: "Континентальный конгресс принял Декларацию независимости, заявив о независимости тринадцати американских колоний от Британской империи.",
        day: "05",
        month: "07",
        year: "1776"
        ),
        (
        title: "Первое успешное испытание атомной бомбы",
        description: "В США на полигоне в Нью-Мексико было проведено первое успешное испытание атомной бомбы, получившее кодовое название 'Тринити'.",
        day: "06",
        month: "07",
        year: "1945"
        ),
        (
        title: "Введение Солт-Лейк-Сити",
        description: "Бригам Янг и первые мормонские пионеры прибыли в долину Великого Солёного озера, где основали город Солт-Лейк-Сити.",
        day: "07",
        month: "07",
        year: "1847"
        ),
        (
        title: "Основание Нью-Йоркской фондовой биржи",
        description: "Была основана Нью-Йоркская фондовая биржа, ставшая одним из ведущих мировых финансовых центров.",
        day: "08",
        month: "07",
        year: "1792"
        ),
        (
        title: "Публикация 'Происхождения видов' Чарльзом Дарвином",
        description: "Чарльз Дарвин опубликовал свою революционную книгу 'О происхождении видов', заложив основу современной теории эволюции.",
        day: "09",
        month: "07",
        year: "1859"
        ),
        (
        title: "Падение Бастилии",
        description: "Начало Французской революции, отмеченное штурмом и падением Бастилии, крепости и тюрьмы в Париже.",
        day: "10",
        month: "07",
        year: "1789"
        ),
        (
        title: "Признание независимости Монголии",
        description: "Монголия получила признание своей независимости от Китая после долгих лет борьбы за самоопределение.",
        day: "11",
        month: "07",
        year: "1921"
        ),
        (
        title: "Публикация 'Гарри Поттера и философского камня'",
        description: "Был опубликован первый роман серии о Гарри Поттере, написанный Джоан Роулинг, который положил начало одной из самых успешных серий книг в истории.",
        day: "12",
        month: "07",
        year: "1997"
        ),
        (
        title: "Живая трансляция Live Aid",
        description: "Концерт Live Aid был транслирован в прямом эфире, собрав средства для борьбы с голодом в Эфиопии и привлекая внимание мировой общественности к проблеме.",
        day: "13",
        month: "07",
        year: "1985"
        ),
        (
        title: "Взятие Бастилии",
        description: "Штурм и взятие Бастилии парижской толпой стали символом начала Французской революции.",
        day: "14",
        month: "07",
        year: "1789"
        ),
        (
        title: "Основание Википедии",
        description: "Был запущен проект Википедия, бесплатная интернет-энциклопедия, основанная на принципах вики и открытого редактирования.",
        day: "15",
        month: "07",
        year: "2001"
        ),
        (
        title: "Подписание Атомного акта США",
        description: "Был подписан Атомный акт США, официально создавший Атомную энергетическую комиссию для управления ядерной энергией и ядерным оружием.",
        day: "16",
        month: "07",
        year: "1945"
        ),
        (
        title: "Первый полет аэростата братьев Монгольфье",
        description: "Братья Монгольфье совершили первый демонстрационный полет на воздушном шаре с пассажирами во Франции, открыв эпоху воздухоплавания.",
        day: "17",
        month: "07",
        year: "1783"
        ),
        (
        title: "Принятие Римского статута",
        description: "Был принят Римский статут, основополагающий документ Международного уголовного суда, целью которого стало привлечение к ответственности за геноцид, военные преступления и преступления против человечности.",
        day: "18",
        month: "07",
        year: "1998"
        ),
        (
        title: "Первый полет на Луну",
        description: "Аполлон-11 успешно высадил астронавтов Нила Армстронга и Эдвина «Базза» Олдрина на Луну, где Армстронг сделал свой знаменитый шаг для человека.",
        day: "19",
        month: "07",
        year: "1969"
        ),
        (
        title: "Второй вход Черногории в состав Югославии",
        description: "Черногория во второй раз вошла в состав Югославии после Первой мировой войны, способствуя созданию Королевства сербов, хорватов и словенцев.",
        day: "20",
        month: "07",
        year: "1920"
        ),
        (
        title: "Битва при Манцикурте",
        description: "В битве при Манцикурте сельджукские турки одержали победу над византийцами, что привело к массовому переселению тюркских племен в Малую Азию.",
        day: "21",
        month: "07",
        year: "1071"
        ),
        (
        title: "Образование Всемирной организации здравоохранения",
        description: "Была образована Всемирная организация здравоохранения (ВОЗ), структура ООН, занимающаяся международными вопросами общественного здравоохранения.",
        day: "22",
        month: "07",
        year: "1946"
        ),
        (
        title: "Подписание Сиракузского мирного договора",
        description: "Сиракузский мирный договор между Римской империей и Карфагеном, завершивший Первую Пуническую войну.",
        day: "23",
        month: "07",
        year: "241 до н.э."
        ),
        (
        title: "Прокламация Парижской коммуны",
        description: "Парижская коммуна, первый опыт создания рабочего самоуправления, была провозглашена в Париже во время Франко-прусской войны.",
        day: "24",
        month: "07",
        year: "1870"
        ),
        (
        title: "Публикация первого эпизода 'Шерлока Холмса'",
        description: "Был опубликован первый эпизод 'Шерлока Холмса' Артура Конан Дойля в журнале «Битонская Рождественская ежегодная».",
        day: "25",
        month: "07",
        year: "1887"
        ),
        (
        title: "Независимость Мальдивских Островов",
        description: "Мальдивские Острова получили независимость от Великобритании, став суверенным государством.",
        day: "26",
        month: "07",
        year: "1965"
        ),
        (
        title: "Основание НАСА",
        description: "Было основано Национальное управление США по аэронавтике и исследованию космического пространства (НАСА), открыв новую эру космических исследований.",
        day: "27",
        month: "07",
        year: "1958"
        ),
        (
        title: "Начало Первой мировой войны",
        description: "Австро-Венгрия объявила войну Сербии, что привело к началу Первой мировой войны.",
        day: "28",
        month: "07",
        year: "1914"
        ),
        (
        title: "Вступление Франции во Вторую мировую войну",
        description: "Франция вступила во Вторую мировую войну на стороне союзников после нападения нацистской Германии на Польшу.",
        day: "29",
        month: "07",
        year: "1939"
        ),
        (
        title: "Покорение Эвереста без кислородного оборудования",
        description: "Рейнхольд Месснер и Петер Хабелер стали первыми альпинистами, которым удалось покорить Эверест без использования дополнительного кислорода.",
        day: "30",
        month: "07",
        year: "1978"
        ),
        (
        title: "Объявление о конце Второй мировой войны",
        description: "Президент США Гарри Трумэн объявил о конце Второй мировой войны после капитуляции Японии.",
        day: "31",
        month: "07",
        year: "1945"
        ),
        // MARK: - August
        (
        title: "Основание Швейцарской Конфедерации",
        description: "Подписание Федерального хартии, которое считается днем основания Швейцарской Конфедерации.",
        day: "01",
        month: "08",
        year: "1291"
        ),
        (
        title: "Вторжение Ирака в Кувейт",
        description: "Ирак вторгся в Кувейт, что привело к началу Персидского залива и последующему конфликту с международной коалицией под руководством США.",
        day: "02",
        month: "08",
        year: "1990"
        ),
        (
        title: "Открытие первого Британского парламента",
        description: "Прошло первое заседание Британского парламента, заложив основу для парламентской демократии.",
        day: "03",
        month: "08",
        year: "1314"
        ),
        (
        title: "Публикация 'Мейн Кэмпф'",
        description: "Адольф Гитлер опубликовал первый том своей книги 'Мейн Кэмпф', в которой изложил свои идеологические взгляды.",
        day: "04",
        month: "08",
        year: "1925"
        ),
        (
        title: "Основание НАСА",
        description: "Президент США Дуайт Эйзенхауэр подписал Закон об Национальной аэронавтике и исследованиях космического пространства, официально создав НАСА.",
        day: "05",
        month: "08",
        year: "1958"
        ),
        (
        title: "Бомбардировка Хиросимы",
        description: "США сбросили атомную бомбу на Хиросиму в Японии во время Второй мировой войны, что стало первым боевым применением атомного оружия.",
        day: "06",
        month: "08",
        year: "1945"
        ),
        (
        title: "Подписание Гаагской конвенции",
        description: "Была подписана первая Гаагская конвенция, которая установила ряд международных правил ведения войны.",
        day: "07",
        month: "08",
        year: "1907"
        ),
        (
        title: "Сражение при Бойне",
        description: "В сражении при Бойне в Ирландии войска Уильяма Оранского одержали победу над армией Якова II, что стало важным событием в истории Великобритании и Ирландии.",
        day: "08",
        month: "08",
        year: "1690"
        ),
        (
        title: "Бомбардировка Нагасаки",
        description: "США сбросили вторую атомную бомбу на японский город Нагасаки, что ускорило капитуляцию Японии и окончание Второй мировой войны.",
        day: "09",
        month: "08",
        year: "1945"
        ),
        (
        title: "Основание Всемирного почтового союза",
        description: "Был основан Всемирный почтовый союз, международная организация, целью которой стала координация международных почтовых услуг.",
        day: "10",
        month: "08",
        year: "1874"
        ),
        (
        title: "Начало строительства Берлинской стены",
        description: "Власти ГДР начали строительство Берлинской стены, которая разделяла Западный и Восточный Берлин и стала символом Холодной войны.",
        day: "11",
        month: "08",
        year: "1961"
        ),
        (
        title: "Битва при Галлиполи",
        description: "Началась битва при Галлиполи в ходе Первой мировой войны, одно из самых кровопролитных сражений на Галлиполийском полуострове.",
        day: "12",
        month: "08",
        year: "1915"
        ),
        (
        title: "Публикация 'Принципа относительности' Эйнштейна",
        description: "Альберт Эйнштейн опубликовал свою статью 'К электродинамике движущихся тел', положившую начало специальной теории относительности.",
        day: "13",
        month: "08",
        year: "1905"
        ),
        (
        title: "Пакт Молотова-Риббентропа",
        description: "Германия и Советский Союз подписали Пакт Молотова-Риббентропа, ненападения договор, который имел тайные протоколы, разделяющие Восточную Европу на сферы влияния.",
        day: "14",
        month: "08",
        year: "1939"
        ),
        (
        title: "Открытие Панамского канала",
        description: "Панамский канал, соединяющий Атлантический и Тихий океаны, был официально открыт, значительно сократив морской путь между двумя океанами.",
        day: "15",
        month: "08",
        year: "1914"
        ),
        (
        title: "Победа в Великой Отечественной войне",
        description: "Окончание Великой Отечественной войны, одной из ключевых составляющих Второй мировой войны, с победой Советского Союза над нацистской Германией.",
        day: "16",
        month: "08",
        year: "1945"
        ),
        (
        title: "Основание Гарвардского университета",
        description: "Гарвардский колледж, первый институт высшего образования в Америке, был основан в Кембридже, штат Массачусетс.",
        day: "17",
        month: "08",
        year: "1636"
        ),
        (
        title: "Начало Войны за независимость США",
        description: "Битва при Беннингтоне, значимое сражение в Войне за независимость США, в котором силы континентальной армии одержали победу.",
        day: "18",
        month: "08",
        year: "1777"
        ),
        (
        title: "Публикация 'Улисса' Джеймса Джойса",
        description: "Роман 'Улисс' ирландского писателя Джеймса Джойса, один из краеугольных камней модернистской литературы, был впервые опубликован в Париже.",
        day: "19",
        month: "08",
        year: "1922"
        ),
        (
        title: "Битва при Сталинграде",
        description: "Начало одного из самых крупных и кровопролитных сражений Второй мировой войны – Битвы при Сталинграде, которая стала переломным моментом на Восточном фронте.",
        day: "20",
        month: "08",
        year: "1942"
        ),
        (
        title: "Начало Хавайской революции",
        description: "Хавайская революция началась с переворота, который привел к свержению монархии и установлению Республики Гавайи.",
        day: "21",
        month: "08",
        year: "1898"
        ),
        (
        title: "Основание Всемирной радиотелекоммуникационной организации",
        description: "Была основана Международная телекоммуникационная союза, специализированное учреждение ООН, отвечающее за регулирование международных радиосвязей и телекоммуникаций.",
        day: "22",
        month: "08",
        year: "1865"
        ),
        (
        title: "Освобождение Парижа",
        description: "В ходе Второй мировой войны союзные войска освободили Париж от немецкой оккупации.",
        day: "23",
        month: "08",
        year: "1944"
        ),
        (
        title: "Извержение Везувия",
        description: "Извержение Везувия привело к разрушению городов Помпеи и Геркуланум, оставив после себя одни из наиболее значимых археологических памятников древнего мира.",
        day: "24",
        month: "08",
        year: "79"
        ),
        (
        title: "Начало Берлинской блокады",
        description: "Начало Берлинской блокады, во время которой Советский Союз пытался изолировать Западный Берлин, находящийся в зоне оккупации западных союзников.",
        day: "25",
        month: "08",
        year: "1948"
        ),
        (
        title: "Утверждение Акта о правах в Великобритании",
        description: "Был утвержден Акт о правах 1689 года, закрепивший принципы конституционной монархии и парламентского правления в Англии.",
        day: "26",
        month: "08",
        year: "1689"
        ),
        (
        title: "Основание города Буэнос-Айрес",
        description: "Педро де Мендоса основал город Буэнос-Айрес в Аргентине.",
        day: "27",
        month: "08",
        year: "1536"
        ),
        (
        title: "Марш на Вашингтон за работу и свободу",
        description: "Мартин Лютер Кинг младший произнес свою знаменитую речь «У меня есть мечта» во время Марша на Вашингтон за работу и свободу.",
        day: "28",
        month: "08",
        year: "1963"
        ),
        (
        title: "Подписание Ялтинской конференции",
        description: "Лидеры США, Великобритании и СССР подписали Ялтинское соглашение, обсудив послевоенное устройство Европы и создание ООН.",
        day: "29",
        month: "08",
        year: "1945"
        ),
        (
        title: "Открытие Суэцкого канала",
        description: "Суэцкий канал, соединяющий Средиземное море с Красным морем, был официально открыт, значительно ускорив морскую торговлю между Европой и Азией.",
        day: "30",
        month: "08",
        year: "1869"
        ),
        (
        title: "Конец Второй мировой войны",
        description: "Официальное объявление о капитуляции Японии и окончании Второй мировой войны.",
        day: "31",
        month: "08",
        year: "1945"
        ),
        // MARK: - Septembre
        (
        title: "Начало Второй мировой войны",
        description: "Германия напала на Польшу, что стало началом Второй мировой войны.",
        day: "01",
        month: "09",
        year: "1939"
        ),
        (
        title: "Конец Второй мировой войны",
        description: "Официальное окончание Второй мировой войны в Европе после капитуляции Японии.",
        day: "02",
        month: "09",
        year: "1945"
        ),
        (
        title: "Создание Всемирной торговой организации",
        description: "Была основана Всемирная торговая организация (ВТО), призванная регулировать международные торговые отношения.",
        day: "03",
        month: "09",
        year: "1995"
        ),
        (
        title: "Открытие Московского метрополитена",
        description: "Был открыт первый участок Московского метрополитена от станции «Сокольники» до станции «Парк Культуры».",
        day: "04",
        month: "09",
        year: "1935"
        ),
        (
        title: "Первый полет воздушного шара на горячем воздухе",
        description: "Жан-Франсуа Пилатр де Розье и Маркиз д'Арланд стали первыми людьми, поднявшимися в воздух на воздушном шаре на горячем воздухе.",
        day: "05",
        month: "09",
        year: "1783"
        ),
        (
        title: "Покупка Аляски",
        description: "США завершили покупку Аляски у Российской империи, значительно расширив свою территорию.",
        day: "06",
        month: "09",
        year: "1867"
        ),
        (
        title: "Объявление независимости Бразилии",
        description: "Бразилия объявила о своей независимости от Португалии, став суверенным государством.",
        day: "07",
        month: "09",
        year: "1822"
        ),
        (
        title: "Первая попытка основания Санкт-Петербурга",
        description: "Петр Великий основал крепость Санкт-Петербург на берегу реки Невы, что стало началом строительства новой столицы Российской империи.",
        day: "08",
        month: "09",
        year: "1703"
        ),
        (
        title: "Создание Соединенных Арабских Эмиратов",
        description: "Были объединены семь эмиратов, что привело к созданию Соединенных Арабских Эмиратов.",
        day: "09",
        month: "09",
        year: "1971"
        ),
        (
        title: "Первая космическая прогулка",
        description: "Советский космонавт Алексей Леонов совершил первую в истории космическую прогулку в открытом космосе.",
        day: "10",
        month: "09",
        year: "1965"
        ),
        (
        title: "Теракты 11 сентября",
        description: "Серия террористических атак была совершена в США, включая уничтожение Всемирного торгового центра в Нью-Йорке.",
        day: "11",
        month: "09",
        year: "2001"
        ),
        (
        title: "Битва при Марну",
        description: "Во время Первой мировой войны произошла первая битва при Марне, ставшая переломным моментом на Западном фронте.",
        day: "12",
        month: "09",
        year: "1914"
        ),
        (
        title: "Основание Голливуда",
        description: "Был основан Голливуд, калифорнийский район Лос-Анджелеса, который стал центром американской киноиндустрии.",
        day: "13",
        month: "09",
        year: "1911"
        ),
        (
        title: "Битва при Сент-Мишель",
        description: "Во время Первой мировой войны произошла битва при Сент-Мишель, в которой американские войска сыграли ключевую роль.",
        day: "14",
        month: "09",
        year: "1918"
        ),
        (
        title: "Публикация 'Гамлета' Шекспира",
        description: "Была опубликована пьеса 'Гамлет' Уильяма Шекспира, одно из наиболее значимых произведений в истории литературы.",
        day: "15",
        month: "09",
        year: "1603"
        ),
        (
        title: "Публикация 'Основ Законов Механики' Ньютоном",
        description: "Исаак Ньютон опубликовал 'Philosophiæ Naturalis Principia Mathematica' (Математические начала натуральной философии), положив основы классической механики.",
        day: "16",
        month: "09",
        year: "1687"
        ),
        (
        title: "Подписание конституции США",
        description: "Была подписана Конституция США, заложившая основы правовой и политической системы страны.",
        day: "17",
        month: "09",
        year: "1787"
        ),
        (
        title: "Первый полет самолета братьев Райт",
        description: "Братья Райт совершили первый успешный полет на самолете, заложив основы авиации.",
        day: "18",
        month: "09",
        year: "1905"
        ),
        (
        title: "Второе опубликование 'Декамерона' Боккаччо",
        description: "Джованни Боккаччо завершил работу над 'Декамероном', одним из величайших литературных произведений Возрождения.",
        day: "19",
        month: "09",
        year: "1353"
        ),
        (
        title: "Завершение строительства Саграда Фамилия",
        description: "Антонио Гауди начал строительство храма Саграда Фамилия в Барселоне, которое продолжается и по сей день.",
        day: "20",
        month: "09",
        year: "1882"
        ),
        (
        title: "Независимость Белиза",
        description: "Белиз получил независимость от Великобритании, став суверенным государством.",
        day: "21",
        month: "09",
        year: "1981"
        ),
        (
        title: "Освобождение крестьян в России",
        description: "Император Александр II подписал указ об отмене крепостного права, освободив крестьян.",
        day: "22",
        month: "09",
        year: "1861"
        ),
        (
        title: "Основание Саудовской Аравии",
        description: "Было провозглашено создание Королевства Саудовская Аравия.",
        day: "23",
        month: "09",
        year: "1932"
        ),
        (
        title: "Первая успешная пересадка сердца",
        description: "Доктор Кристиан Бернард провел первую успешную операцию по пересадке сердца.",
        day: "24",
        month: "09",
        year: "1967"
        ),
        (
        title: "Васко да Гама достиг Индии",
        description: "Португальский мореплаватель Васко да Гама достиг берегов Индии, открыв морской путь из Европы в Азию.",
        day: "25",
        month: "09",
        year: "1498"
        ),
        (
        title: "Введение в эксплуатацию первого трансатлантического телеграфного кабеля",
        description: "Был введен в эксплуатацию первый трансатлантический телеграфный кабель, соединивший Европу и Северную Америку.",
        day: "26",
        month: "09",
        year: "1858"
        ),
        (
        title: "Подписание Римских договоров",
        description: "Были подписаны Римские договоры, положившие начало созданию Европейского экономического сообщества и Евратома.",
        day: "27",
        month: "09",
        year: "1957"
        ),
        (
        title: "Открытие Парижского метрополитена",
        description: "Был открыт первый участок Парижского метрополитена, значительно улучшив транспортную инфраструктуру города.",
        day: "28",
        month: "09",
        year: "1900"
        ),
        (
        title: "Открытие Суэцкого канала",
        description: "Суэцкий канал был официально открыт, обеспечив короткий морской путь между Средиземным и Красным морями.",
        day: "29",
        month: "09",
        year: "1869"
        ),
        (
        title: "Подписание Мюнхенского соглашения",
        description: "Было подписано Мюнхенское соглашение между Германией, Великобританией, Францией и Италией, позволившее Гитлеру аннексировать Судетскую область Чехословакии.",
        day: "30",
        month: "09",
        year: "1938"
        ),
        // MARK: - Octubre
        (
        title: "Основание Народной Республики Китай",
        description: "Была провозглашена Народная Республика Китай, что положило начало новой эре в истории Китая.",
        day: "01",
        month: "10",
        year: "1949"
        ),
        (
        title: "Первая публикация 'Перри Мейсон'",
        description: "Эрл Стэнли Гарднер опубликовал первый роман о Перри Мейсоне, знаменитом адвокате-защитнике.",
        day: "02",
        month: "10",
        year: "1933"
        ),
        (
        title: "Основание Национального парка Йосемити",
        description: "Президент США Авраам Линкольн подписал закон, предоставляющий Йосемитскую долину и Марипоса Гроув под контроль штата Калифорния для общественного пользования, защиты и сохранения.",
        day: "03",
        month: "10",
        year: "1864"
        ),
        (
        title: "Пуск 'Спутника-1'",
        description: "Советский Союз запустил 'Спутник-1', первый искусственный спутник Земли, что открыло космическую эру для человечества.",
        day: "04",
        month: "10",
        year: "1957"
        ),
        (
        title: "Подписание Договора из Рериха",
        description: "Был подписан Договор из Рериха о защите художественных и научных учреждений и исторических памятников.",
        day: "05",
        month: "10",
        year: "1935"
        ),
        (
        title: "Первый кругосветный парусный рейс",
        description: "Фернан Магеллан начал свое кругосветное путешествие, которое стало первым успешным парусным рейсом вокруг света.",
        day: "06",
        month: "10",
        year: "1522"
        ),
        (
        title: "Начало Ямайской революции",
        description: "В Ямайке началась восстание против испанского правления, что впоследствии привело к переходу острова под британский контроль.",
        day: "07",
        month: "10",
        year: "1655"
        ),
        (
        title: "Покупка Аляски",
        description: "США завершили процесс покупки Аляски у Российской империи, значительно расширив территорию страны.",
        day: "08",
        month: "10",
        year: "1867"
        ),
        (
        title: "Первый полет человека на воздушном шаре",
        description: "Жан-Франсуа Пилатр де Розье и Маркиз Франсуа Лоран д'Арланд совершили первый полет человека на воздушном шаре.",
        day: "09",
        month: "10",
        year: "1783"
        ),
        (
        title: "Великий пожар в Чикаго",
        description: "Начался Великий пожар в Чикаго, уничтоживший значительную часть города и приведший к многочисленным жертвам.",
        day: "10",
        month: "10",
        year: "1871"
        ),
        (
        title: "Открытие Университета Оксфорда",
        description: "Документы свидетельствуют о том, что обучение в Университете Оксфорда было начато, это одно из старейших учебных заведений в мире.",
        day: "11",
        month: "10",
        year: "1096"
        ),
        (
        title: "Открытие Америки Христофором Колумбом",
        description: "Христофор Колумб впервые достиг берегов Нового Света, открыв Америку для европейцев.",
        day: "12",
        month: "10",
        year: "1492"
        ),
        (
        title: "Нобелевская премия мира Мартину Лютеру Кингу",
        description: "Мартину Лютеру Кингу была присуждена Нобелевская премия мира за борьбу за гражданские права и прекращение расовой дискриминации в США через ненасильственное сопротивление.",
        day: "13",
        month: "10",
        year: "1964"
        ),
        (
        title: "Битва при Гастингсе",
        description: "Вильгельм Завоеватель одержал победу в Битве при Гастингсе, что стало началом нормандского завоевания Англии.",
        day: "14",
        month: "10",
        year: "1066"
        ),
        (
        title: "Покорение Эвереста без кислорода",
        description: "Рейнхольд Месснер и Петер Хабелер стали первыми альпинистами, которым удалось покорить Эверест без использования дополнительного кислорода.",
        day: "15",
        month: "10",
        year: "1978"
        ),
        (
        title: "Основание Британской библиотеки",
        description: "Была основана Британская библиотека, одна из крупнейших библиотек в мире, расположенная в Лондоне.",
        day: "16",
        month: "10",
        year: "1753"
        ),
        (
        title: "Победа Наполеона в битве при Ульме",
        description: "Наполеон Бонапарт одержал значительную победу над австрийской армией в битве при Ульме во время Наполеоновских войн.",
        day: "17",
        month: "10",
        year: "1805"
        ),
        (
        title: "Подписание Акта о независимости США",
        description: "Акт о независимости США был подписан, провозглашая независимость США от Великобритании.",
        day: "18",
        month: "10",
        year: "1867"
        ),
        (
        title: "Завершение битвы при Трафальгаре",
        description: "Британский флот под командованием адмирала Горацио Нельсона одержал победу над франко-испанским флотом в битве при Трафальгаре.",
        day: "19",
        month: "10",
        year: "1805"
        ),
        (
        title: "Открытие Сиднейского оперного театра",
        description: "Был официально открыт Сиднейский оперный театр в Австралии, ставший одним из самых известных и узнаваемых зданий в мире.",
        day: "20",
        month: "10",
        year: "1973"
        ),
        (
        title: "Победа при Трафальгаре",
        description: "Британский флот под командованием адмирала Горацио Нельсона одержал решающую победу над французским и испанским флотами в битве при Трафальгаре.",
        day: "21",
        month: "10",
        year: "1805"
        ),
        (
        title: "Основание Парижского университета",
        description: "Был основан Парижский университет, один из старейших университетов в мире.",
        day: "22",
        month: "10",
        year: "1150"
        ),
        (
        title: "Венгерское восстание",
        description: "Начало Венгерского восстания против советского влияния и попытка создания независимого правительства.",
        day: "23",
        month: "10",
        year: "1956"
        ),
        (
        title: "Великая депрессия",
        description: "Черный четверг на Нью-Йоркской фондовой бирже, начало Великой депрессии.",
        day: "24",
        month: "10",
        year: "1929"
        ),
        (
        title: "Завершение строительства Панамского канала",
        description: "Панамский канал был официально открыт, обеспечив короткий морской путь между Атлантическим и Тихим океанами.",
        day: "25",
        month: "10",
        year: "1903"
        ),
        (
        title: "Падение стены Никеи",
        description: "Город Никея был взят крестоносцами в ходе Первого крестового похода, что стало важным событием в истории Средневековья.",
        day: "26",
        month: "10",
        year: "1097"
        ),
        (
        title: "Независимость Турции",
        description: "Была провозглашена Республика Турция, ставшая преемником Османской империи.",
        day: "27",
        month: "10",
        year: "1923"
        ),
        (
        title: "Открытие Статуи Свободы",
        description: "Статуя Свободы была официально открыта в Нью-Йорке как подарок от народа Франции народу США.",
        day: "28",
        month: "10",
        year: "1886"
        ),
        (
        title: "Основание Пражского университета",
        description: "Был основан Пражский университет, один из старейших университетов в Европе.",
        day: "29",
        month: "10",
        year: "1348"
        ),
        (
        title: "Первая успешная трансплантация почки",
        description: "Была проведена первая успешная трансплантация почки между однояйцевыми близнецами.",
        day: "30",
        month: "10",
        year: "1954"
        ),
        (
        title: "Публикация 'Войны миров' Герберта Уэллса",
        description: "Герберт Уэллс опубликовал 'Войну миров', один из первых романов в жанре научной фантастики, изображающий вторжение марсиан.",
        day: "31",
        month: "10",
        year: "1897"
        ),
        // MARK: - Novembre
        (
        title: "Введение Григорианского календаря",
        description: "Григорианский календарь был впервые принят в Италии, Польше, Португалии и Испании, заменив юлианский календарь.",
        day: "01",
        month: "11",
        year: "1582"
        ),
        (
        title: "Открытие Эрмитажа",
        description: "В Санкт-Петербурге был открыт Эрмитаж, один из крупнейших и наиболее известных музеев искусства и культуры в мире.",
        day: "02",
        month: "11",
        year: "1764"
        ),
        (
        title: "Основание Панамского канала",
        description: "Было начато строительство Панамского канала, соединяющего Атлантический и Тихий океаны.",
        day: "03",
        month: "11",
        year: "1903"
        ),
        (
        title: "Окончание Осады Ленинграда",
        description: "Советские войска прорвали блокаду Ленинграда, эффективно окончив 872-дневную осаду города немецкими и финскими войсками во время Второй мировой войны.",
        day: "04",
        month: "11",
        year: "1944"
        ),
        (
        title: "Падение Берлинской стены",
        description: "Начало падения Берлинской стены, символизировавшее окончание Холодной войны и начало процесса реунификации Восточной и Западной Германии.",
        day: "05",
        month: "11",
        year: "1989"
        ),
        (
        title: "Вторжение русских войск в Венгрию",
        description: "Русские войска вторглись в Венгрию для поддержки австрийских сил в подавлении Венгерской революции 1848-1849 годов.",
        day: "06",
        month: "11",
        year: "1848"
        ),
        (
        title: "Октябрьская революция",
        description: "Октябрьская революция привела к захвату власти большевиками в России, положив начало гражданской войне и формированию Советского Союза.",
        day: "07",
        month: "11",
        year: "1917"
        ),
        (
        title: "Открытие мавзолея В. И. Ленина",
        description: "Мавзолей В. И. Ленина на Красной площади в Москве был открыт для публики.",
        day: "08",
        month: "11",
        year: "1924"
        ),
        (
        title: "Ночь кристальных разбитых окон",
        description: "Произошла «ночь кристальных разбитых окон» - серия нападений на еврейские магазины, дома и синагоги в нацистской Германии.",
        day: "09",
        month: "11",
        year: "1938"
        ),
        (
        title: "Запуск Sputnik 2",
        description: "Советский Союз запустил Sputnik 2, на борту которого находилась собака Лайка - первое животное в космосе.",
        day: "10",
        month: "11",
        year: "1957"
        ),
        (
        title: "Окончание Первой мировой войны",
        description: "Было подписано перемирие, окончившее боевые действия Первой мировой войны.",
        day: "11",
        month: "11",
        year: "1918"
        ),
        (
        title: "Открытие могилы Тутанхамона",
        description: "Гробница фараона Тутанхамона была открыта Говардом Картером в Долине Царей в Египте.",
        day: "12",
        month: "11",
        year: "1922"
        ),
        (
        title: "Начало поездок Санта-Клауса",
        description: "Джеймс Эдгар впервые появился в роли Санта-Клауса в универмаге в Массачусетсе, создавая современную традицию.",
        day: "13",
        month: "11",
        year: "1890"
        ),
        (
        title: "Подписание Армистиция с Францией во Второй мировой войне",
        description: "Германия подписала армистиций с Францией в Компьенском лесу во время Второй мировой войны.",
        day: "14",
        month: "11",
        year: "1940"
        ),
        (
        title: "Начало Windows 1.0",
        description: "Microsoft анонсировала Windows 1.0, первую версию своей операционной системы.",
        day: "15",
        month: "11",
        year: "1983"
        ),
        (
        title: "Основание НАСА",
        description: "Было объявлено о создании Национального управления по аэронавтике и исследованию космического пространства (НАСА), что стало важным шагом США в освоении космоса.",
        day: "16",
        month: "11",
        year: "1958"
        ),
        (
        title: "Съезд в Лаишане",
        description: "Прошел Съезд в Лаишане, на котором Сталин официально взял на себя роль лидера Советского Союза, заложив основы сталинизма.",
        day: "17",
        month: "11",
        year: "1927"
        ),
        (
        title: "Битва при Лепанто",
        description: "Состоялась битва при Лепанто, одна из крупнейших морских битв в истории, в которой союзные христианские силы нанесли поражение османскому флоту.",
        day: "18",
        month: "11",
        year: "1571"
        ),
        (
        title: "Открытие Музея Прадо",
        description: "Был открыт Музей Прадо в Мадриде, один из самых значимых музеев мира, хранящий коллекцию европейского искусства.",
        day: "19",
        month: "11",
        year: "1819"
        ),
        (
        title: "Нюрнбергский процесс",
        description: "Начался Нюрнбергский процесс – серия военных трибуналов, проведенных союзниками после Второй мировой войны для привлечения нацистских военных преступников к ответственности.",
        day: "20",
        month: "11",
        year: "1945"
        ),
        (
        title: "Публикация 'Преступление и наказание'",
        description: "Федор Достоевский завершил работу над романом 'Преступление и наказание', одним из величайших произведений мировой литературы.",
        day: "21",
        month: "11",
        year: "1866"
        ),
        (
        title: "Открытие Таймс-сквер",
        description: "В Нью-Йорке был открыт Таймс-сквер, ставший одним из самых известных и посещаемых мест в мире.",
        day: "22",
        month: "11",
        year: "1904"
        ),
        (
        title: "Убийство Джона Ф. Кеннеди",
        description: "Президент США Джон Ф. Кеннеди был убит во время своего визита в Даллас, Техас.",
        day: "23",
        month: "11",
        year: "1963"
        ),
        (
        title: "Дарвин опубликовал 'О происхождении видов'",
        description: "Чарльз Дарвин опубликовал свою революционную книгу 'О происхождении видов', в которой изложил теорию естественного отбора.",
        day: "24",
        month: "11",
        year: "1859"
        ),
        (
        title: "Начало Сталинских чисток",
        description: "Был запущен процесс Большого Террора или Сталинских чисток, в ходе которых были репрессированы миллионы людей в Советском Союзе.",
        day: "25",
        month: "11",
        year: "1936"
        ),
        (
        title: "Прекращение огня в Корейской войне",
        description: "Было подписано соглашение о прекращении огня в Корейской войне, фактически закрепившее разделение Кореи на два государства.",
        day: "26",
        month: "11",
        year: "1953"
        ),
        (
        title: "Открытие первого 'Макдоналдса'",
        description: "Братья Макдональд открыли первый ресторан быстрого питания 'Макдоналдс' в Сан-Бернардино, Калифорния.",
        day: "27",
        month: "11",
        year: "1940"
        ),
        (
        title: "Независимость Мавритании",
        description: "Мавритания получила независимость от Франции, став суверенным государством.",
        day: "28",
        month: "11",
        year: "1960"
        ),
        (
        title: "Основание ЮНЕСКО",
        description: "Была основана Организация Объединенных Наций по вопросам образования, науки и культуры (ЮНЕСКО) для способствования миру и безопасности через международное сотрудничество.",
        day: "29",
        month: "11",
        year: "1945"
        ),
        (
        title: "Съезд аболиционистов в Лондоне",
        description: "В Лондоне состоялся первый съезд аболиционистов, выступавших за отмену рабства.",
        day: "30",
        month: "11",
        year: "1840"
        ),
        // MARK: - December
        (
        title: "Росс Кемпбелл провел первую успешную пересадку сердца",
        description: "В Южной Африке хирург Кристиан Бернард провел первую успешную пересадку сердца человеку, что стало важным достижением в медицине.",
        day: "03",
        month: "12",
        year: "1967"
        ),
        (
        title: "Запуск 'Маринер-4'",
        description: "НАСА запустило космический аппарат 'Маринер-4', первый успешно пролетевший мимо Марса и передавший первые фотографии его поверхности.",
        day: "04",
        month: "12",
        year: "1964"
        ),
        (
        title: "Введение 13 поправки к Конституции США",
        description: "Была ратифицирована 13-я поправка к Конституции США, официально отменившая рабство.",
        day: "06",
        month: "12",
        year: "1865"
        ),
        (
        title: "Перл-Харбор",
        description: "Япония совершила внезапное нападение на Перл-Харбор, втянув США во Вторую мировую войну.",
        day: "07",
        month: "12",
        year: "1941"
        ),
        (
        title: "Подписание Всеобщей декларации прав человека",
        description: "ООН приняла Всеобщую декларацию прав человека, закрепив основные права и свободы человека.",
        day: "10",
        month: "12",
        year: "1948"
        ),
        (
        title: "Создание Нобелевской премии",
        description: "По завещанию шведского изобретателя и промышленника Альфреда Нобеля были учреждены Нобелевские премии в различных областях науки, литературы и мира.",
        day: "10",
        month: "12",
        year: "1896"
        ),
        (
        title: "Основание Государственного музея изобразительных искусств имени А.С. Пушкина",
        description: "В Москве был основан Государственный музей изобразительных искусств имени А.С. Пушкина, один из крупнейших музеев России.",
        day: "12",
        month: "12",
        year: "1912"
        ),
        (
        title: "Гагарин стал первым человеком в космосе",
        description: "Юрий Гагарин совершил первый в истории полет человека в космос на космическом корабле 'Восток-1'.",
        day: "12",
        month: "12",
        year: "1961"
        ),
        (
        title: "Открытие первого Кинкоса",
        description: "Был открыт первый магазин Кинкос, который впоследствии стал крупной сетью услуг копирования и печати.",
        day: "13",
        month: "12",
        year: "1970"
        ),
        (
        title: "Создание Королевского общества в Англии",
        description: "Было основано Королевское общество в Англии, одна из старейших научных организаций мира.",
        day: "15",
        month: "12",
        year: "1660"
        ),
        (
        title: "Бостонское чаепитие",
        description: "Протест против британских налогов, известный как Бостонское чаепитие, произошел, когда американские колонисты выкинули груз британского чая в Бостонский порт.",
        day: "16",
        month: "12",
        year: "1773"
        ),
        (
        title: "Первый полет братьев Райт",
        description: "Орвилл и Уилбур Райт совершили первый контролируемый полет на моторизированном самолете.",
        day: "17",
        month: "12",
        year: "1903"
        ),
        (
        title: "Открытие Эйфелевой башни",
        description: "Эйфелева башня в Париже была официально открыта и стала одним из самых узнаваемых символов Франции.",
        day: "18",
        month: "12",
        year: "1889"
        ),
        (
        title: "Подписание Конституции США",
        description: "Джордж Вашингтон принес присягу, став первым президентом Соединенных Штатов Америки после вступления в силу Конституции США.",
        day: "19",
        month: "12",
        year: "1789"
        ),
        (
        title: "Луизианская покупка",
        description: "США завершили Луизианскую покупку, приобретя территорию у Франции, что удвоило размер страны.",
        day: "20",
        month: "12",
        year: "1803"
        ),
        (
        title: "Первый полет Airbus A380",
        description: "Airbus A380, крупнейший пассажирский самолет в мире, совершил свой первый полет.",
        day: "21",
        month: "12",
        year: "2007"
        ),
        (
        title: "Основание Королевского астрономического общества",
        description: "В Великобритании было основано Королевское астрономическое общество, способствовавшее развитию астрономии.",
        day: "22",
        month: "12",
        year: "1820"
        ),
        (
        title: "Подписание хартии ООН",
        description: "Хартия Организации Объединенных Наций была подписана в Сан-Франциско, заложив основу для современной международной системы безопасности и сотрудничества.",
        day: "23",
        month: "12",
        year: "1945"
        ),
        (
        title: "Первая мировая война: Рождественское перемирие",
        description: "На фронтах Первой мировой войны произошло неофициальное Рождественское перемирие между немецкими и британскими войсками.",
        day: "24",
        month: "12",
        year: "1914"
        ),
        (
        title: "Падение СССР",
        description: "Советский Союз официально прекратил свое существование, ознаменовав окончание холодной войны и начало новой эры в мировой политике.",
        day: "25",
        month: "12",
        year: "1991"
        ),
        (
        title: "Цунами в Индийском океане",
        description: "Мощное цунами в Индийском океане унесло жизни более 230 000 человек в нескольких странах, став одной из самых разрушительных природных катастроф в истории.",
        day: "26",
        month: "12",
        year: "2004"
        ),
        (
        title: "Открытие Кремлевской елки",
        description: "В Московском Кремле была установлена первая Кремлевская елка, ставшая традиционным новогодним мероприятием.",
        day: "27",
        month: "12",
        year: "1937"
        ),
        (
        title: "Рождение Стэнли Кубрика",
        description: "Родился Стэнли Кубрик, один из величайших режиссеров в истории кино.",
        day: "28",
        month: "12",
        year: "1928"
        ),
        (
        title: "Публикация 'Одиссеи' Гомера",
        description: "Была впервые опубликована 'Одиссея' Гомера, одно из величайших произведений древнегреческой литературы.",
        day: "29",
        month: "12",
        year: "725 до н.э."
        ),
        (
        title: "Ввод в эксплуатацию метро в Мадриде",
        description: "Был введен в эксплуатацию первый участок метрополитена в Мадриде, столице Испании.",
        day: "30",
        month: "12",
        year: "1919"
        ),
        (
        title: "Официальное открытие Панамского канала",
        description: "Панамский канал был официально открыт, обеспечив короткий морской путь между Атлантическим и Тихим океанами.",
        day: "31",
        month: "12",
        year: "1999"
        )
    ]
    
    private init() {}
}
